<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csun.aims.aimssmartcalendar.Main$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Schedule (Here should be class times, work times, any times when the user can't study. The user should have the option to add or delete times)"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal" />
</LinearLayout>